{
  "name": "Sistema de Finanzas",
  "short_name": "Finanzas",
  "description": "Control personal de ingresos, egresos, obligaciones, cortes, rentas y respaldos.",
  "start_url": "/finanzas",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo-sm.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
